PORT = 5000
MONGODB_URI = mongodb+srv://HyronCompany:X3N-Lpz-dMK-LLF@cluster0.wptfp.mongodb.net/MineWork
MODE = development
JWT_ACCESS_SECRET = KDSFNFNDSFUBFSKVXKCSFNKSCKDY43665465ZVZYXBZXHVBYSGVYDVG21312XCJHVXC7567567VGXUZVUVUY7457SDVSYVGSDVD434343422YAGBFADJVBAFBFD
JWT_REFRESH_SECRET = 43TRGFVH7DF8OGVDFSDFSDFHDFODU78EFEF77T37534TGFUDSYHGVBDYZIVGY546645N6JENRTNJEFSDJCXJZNVNNCVNCVNJXBCBCXBJCBVXNXVKJZBDVSU8DNH
TOTP_SECRET = ERJFPR4853465546J546N54J6JK5YNKGDFGFGJDNRLGUERHGTUHI74IY5THUGERH7F8OGHFFDGHDFUGYIDF7OGYDF8GDR7T46TDFHUVHFVDFUIGRY7IDFY64444
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = hyroncompany@gmail.com
SMTP_PASSWORD = 5EC-aVA-Kp5-XBn
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000