PORT = 5000
MONGODB_URI = mongodb+srv://HyronCompany:X3N-Lpz-dMK-LLF@cluster0.wptfp.mongodb.net/MineWork

JWT_ACCESS_SECRET = sercer-key-access
JWT_REFRESH_SECRET = sercer-key-refresh

MAIL_USER = mine.work.off@gmail.com
MAIL_PASSWORD = fsdgfdgsd5548sdfsd

HASH_PASSWORD_LEVEL = 3